{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": [
    "libs/**/*.mts",
    "pkgs/**/*.mts",
    "svcs/**/*.mts",
    "tests/**/*.mts"
  ],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
}
